<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        #heading {
            font-size: 35px;
        }
        .signup_form {
            font-family: sans-serif;
            border: 1px solid;
            font-size: 15px;

            width: 500px;
            height: 700px;
            padding: 40px;
            box-shadow: #D8D5D5 4px 4px 4px 4px, -4px -4px 4px 4px rgb(221, 218, 218);
            border-color: #CECACA;
            margin: 100px auto;

        }
        .signup_form input {
            padding-left: 20px 21px;
            border: solid 1px;
            height: 40px;
            width: 94%;
            margin: 10px 0;
        }

        .signup-lines {
            position: relative;

            text-align: center;
            margin-top: 80px;
        }

        .signup-lines:before {
            content: " ";
            display: block;
            height: 2px;
            width: 170px;
            position: absolute;
            top: 50%;
            left: 0;
            background: darkgray;

        }

        .signup-lines:after {
            content: " ";
            display: block;
            height: 2px;
            width: 170px;
            position: absolute;
            top: 50%;
            left: 65%;
            right: 8%;
            background: darkgrey;
         }
        .signup_form input[type=checkbox] {
            width: 15px;
            height: 15px;
        }
        .signup_form button {
            background-color: black;
            font-size: 20px;
            text-align: center;
            color: white;
            cursor: pointer;
            height: 50px;
            width: 500px;
            margin-top: 55px;
            margin-bottom: 1px;
        }
        #signup_button:hover{
            background-color: rgb(194, 191, 191);
            color: black;
            border: 2px solid ;}

        i {
            margin-inline-start: 175px;
            margin-bottom: 150px;
        }

        #google {
            border: none;
            width: 30px;
            height: 30px;
            box-shadow: rgb(221, 219, 219) 2px 2px 2px 2px, -1px -1px 1px 1px rgb(221, 221, 221);
            font-size: 30px;
            padding: 10px;
            color : black;
        }
        #facebook {
            font-size: 30px;
            margin-left: 50px;
            color : black;
        }
    </style>
</head>
<body>
    <form class="signup_form" action="login.html">
        <p> Already have an account? <a href="login.html" style="color: black; text-decoration: none;"><b>SignIn</b></a>
        </p>
        <h1 id="heading"> Sign Up</h1>
        <label for="name"> Name: </label>
        <br>
        <input type="name" id="name" name="name" placeholder=" Enter your name ">
        <br>
        <label for="email"> Email: </label>
        <br>
        <input type="email" id="email" name="email" placeholder=" Enter your email ">
        <br>
        <label for="password"> Password </label>
        <br>
        <input type="password" id=" password" name="password" placeholder=" Enter your password "><br>
        <input type="checkbox" id="signup-terms" name="terms">
        <label for="terms" style="font-size: 14px;"> I've Read And Agreed with<b> The Terms Of Service </b> And our <b>Privacy Policy</b>
        <a href="login.html"><button type="submit" id="signup_button">Sign Up</button></a>
        <h3 class="signup-lines"> Or Sign Up With </h3>
        <br>
        <a href="https://www.google.com/" > <i id="google" class="fa-brands fa-google"></i></a>
        <a href="https://www.facebook.com/"><i id="facebook" class="fa-brands fa-facebook"></i></a>
    </form>
</body>
</html>