<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akirachix Student Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hsl(0, 0%, 96%);
            margin: 0;
            padding: 20px;
            
        }
        table {
            border-collapse: collapse;
            width: 55%;
            margin: 0 auto;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: rgb(224, 247, 203);

        }
        th {
            background-color: rgb(181, 243, 185);
            color: rgb(135, 180, 117);
            height: 60px;
        }
        th,
        td {
            border: 1px solid #053313;
            padding: 15px;
            text-align: left;
            color: rgb(38, 70, 38);
        }

        th {
            background-color: rgb(137, 214, 143);
            color: rgb(51, 90, 35);
            height: 60px;
            font-size: 22px;
        }

        tr:nth-child(even) {
            background-color: #e3f1da;
            border-color: rgb(25, 56, 25);
        }
        tr:hover {
            background-color: #b5f8b3;
        }
    </style>

</head>

<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email address</th>
        </tr>

        <tr>
            <td>Semhal</td>
            <td>Abera</td>
            <td>aberasemhal@gmail.com</td>
        </tr>
        <tr>
            <td>Neema </td>
            <td>Ocholla</td>
            <td> ochollaneema.ocholla@gmail.com</td>
        </tr>
        <tr>
            <td>Habtamnesh</td>
            <td>Tesfaw</td>
            <td>habtamneshmarye@gmail.com</td>
        </tr>

        <tr>
            <td>Yordanos </td>
            <td>Hagos</td>
            <td>yordanostesfayhagos@gmail.com</td>
        </tr>
        <tr>
            <td>Arsema</td>
            <td>Gebremichael</td>
            <td>arsemaagebremichael@gmail.com</td>
        </tr>
        <tr>
            <td>Bright</td>
            <td>Karanja</td>
            <td>brightjoykaranja@gmail.com</td>
        </tr>
        <tr>
            <td>Fiona</td>
            <td>Wesonga</td>
            <td>fionahwesonga@gmail.com</td>
        </tr>
        <tr>
            <td>Judy</td>
            <td>Gikuni</td>
            <td>judygikuni@gmail.com</td>
        </tr>
        <tr>
            <td>Faith</td>
            <td>Koduen</td>
            <td>faithkoduen@gmail.com</td>
        </tr>
        <tr>
            <td>Queen</td>
            <td>Carine</td>
            <td>umuvandimwequeencarine@gmail.com</td>
        </tr>
        <tr>
            <td>Meron</td>
            <td>Gebru</td>
            <td>meronteklehaymanotgebru@gmail.com</td>
        </tr>

        <tr>
            <td>Emebet</td>
            <td>Girmay</td>
            <td>girmayemebet@gmail.com</td>
        </tr>
    </table>

</body>

</html>